# App
APP_NAME=maker-checker
APP_ENV=development
APP_PORT=8080
APP_DEBUG=true

# Database
DB_READ_DSN="host=0.0.0.0 user=postgres password=qwerty dbname=maker_checker port=5432 sslmode=disable TimeZone=UTC"
DB_WRITE_DSN="host=0.0.0.0 user=postgres password=qwerty dbname=maker_checker port=5432 sslmode=disable TimeZone=UTC"

#Checker
NUM_REQUIRED_APPROVALS=1

#JWT
JWT_SECRET="your_secret_key"
JWT_EXPIRY=2  #this value will be in hours
